# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://myrhdfglwnosaukymzdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cmhkZmdsd25vc2F1a3ltemRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDE3MjcsImV4cCI6MjA3NDcxNzcyN30.zNvF-xfNKLblA3SAtU5rGqazPEw_OeA6jiTv7iHPZZk

# TMDB API Configuration
NEXT_PUBLIC_TMDB_API_KEY=ff53bba635f14c9cb22fcf332fb3ae53
NEXT_PUBLIC_TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjUzYmJhNjM1ZjE0YzljYjIyZmNmMzMyZmIzYWU1MyIsIm5iZiI6MTc1ODkxNjc0NC45NDgsInN1YiI6IjY4ZDZmMDg4ZmMxODE0M2M0MGI5OTJjZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MSpf3pfX-0YVeWDc83esGu-o66CNRRn9kBrf6IrC-oc

# App Configuration
NEXT_PUBLIC_APP_NAME=Cinecheck
